name:                 D1
version:              0.1.0.0
visibility:           public
id:                   D1-0.1.0.0-KV0VGXya2qmGBf3ypRexMI
key:                  D1-0.1.0.0-KV0VGXya2qmGBf3ypRexMI
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/D1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/D1#readme>

abi:                  03d0f670659babdfd987bd42b84e1ae3
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_D1
import-dirs:
    "/home/m4ge/Shared/Dev/Private/Advent of Code/D1/.stack-work/install/x86_64-linux-tinfo6/3433b096eaddef01765ed821d53bb452a1e895a518db0e26686f2a2969148027/8.10.7/lib/x86_64-linux-ghc-8.10.7/D1-0.1.0.0-KV0VGXya2qmGBf3ypRexMI"

library-dirs:
    "/home/m4ge/Shared/Dev/Private/Advent of Code/D1/.stack-work/install/x86_64-linux-tinfo6/3433b096eaddef01765ed821d53bb452a1e895a518db0e26686f2a2969148027/8.10.7/lib/x86_64-linux-ghc-8.10.7/D1-0.1.0.0-KV0VGXya2qmGBf3ypRexMI"

dynamic-library-dirs:
    "/home/m4ge/Shared/Dev/Private/Advent of Code/D1/.stack-work/install/x86_64-linux-tinfo6/3433b096eaddef01765ed821d53bb452a1e895a518db0e26686f2a2969148027/8.10.7/lib/x86_64-linux-ghc-8.10.7"

data-dir:
    "/home/m4ge/Shared/Dev/Private/Advent of Code/D1/.stack-work/install/x86_64-linux-tinfo6/3433b096eaddef01765ed821d53bb452a1e895a518db0e26686f2a2969148027/8.10.7/share/x86_64-linux-ghc-8.10.7/D1-0.1.0.0"

hs-libraries:         HSD1-0.1.0.0-KV0VGXya2qmGBf3ypRexMI
depends:              base-4.14.3.0
haddock-interfaces:
    "/home/m4ge/Shared/Dev/Private/Advent of Code/D1/.stack-work/install/x86_64-linux-tinfo6/3433b096eaddef01765ed821d53bb452a1e895a518db0e26686f2a2969148027/8.10.7/doc/D1-0.1.0.0/D1.haddock"

haddock-html:
    "/home/m4ge/Shared/Dev/Private/Advent of Code/D1/.stack-work/install/x86_64-linux-tinfo6/3433b096eaddef01765ed821d53bb452a1e895a518db0e26686f2a2969148027/8.10.7/doc/D1-0.1.0.0"
